<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>780628A0-CEAE-4DA5-A9D1-B36811469072</UUID>
        <nextObjectID>165</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>752</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11361</attribute>
        <attribute name="startfrequency" type="float">0.39356</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">36</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.04394</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.23209</attribute>
        <attribute name="startfrequency" type="float">0.30621</attribute>
        <attribute name="squareduty" type="float">0.52356</attribute>
        <attribute name="slide" type="float">0.11906</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.94732</attribute>
        <attribute name="index" type="int32">33</attribute>
        <attribute name="decaytime" type="float">0.11678</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.27751</attribute>
        <attribute name="startfrequency" type="float">0.51543</attribute>
        <attribute name="squareduty" type="float">0.54756</attribute>
        <attribute name="slide" type="float">0.1209</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.97432</attribute>
        <attribute name="index" type="int32">32</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.29661</attribute>
        <attribute name="decaytime" type="float">0.15848</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.19862</attribute>
        <attribute name="startfrequency" type="float">0.8656201</attribute>
        <attribute name="squareduty" type="float">0.85065</attribute>
        <attribute name="slide" type="float">-0.42302</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.01324</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">50</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.27795</attribute>
        <attribute name="dutysweep" type="float">-0.08798999</attribute>
        <attribute name="decaytime" type="float">0.34116</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.02173</attribute>
        <attribute name="startfrequency" type="float">0.44918</attribute>
        <attribute name="slide" type="float">-0.43312</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">39</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01785</attribute>
        <attribute name="decaytime" type="float">0.19064</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16258</attribute>
        <attribute name="startfrequency" type="float">0.3108</attribute>
        <attribute name="squareduty" type="float">0.57396</attribute>
        <attribute name="slide" type="float">0.22374</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.18054</attribute>
        <attribute name="decaytime" type="float">0.1583</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.07528</attribute>
        <attribute name="sustainpunch" type="float">0.44064</attribute>
        <attribute name="startfrequency" type="float">0.78225</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">61</attribute>
        <attribute name="decaytime" type="float">0.23956</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.33046</attribute>
        <attribute name="startfrequency" type="float">0.52614</attribute>
        <attribute name="squareduty" type="float">0.2355</attribute>
        <attribute name="slide" type="float">0.18694</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.72484</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.22221</attribute>
        <attribute name="decaytime" type="float">0.13278</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.08424</attribute>
        <attribute name="vibratodepth" type="float">0.15309</attribute>
        <attribute name="sustaintime" type="float">0.02408</attribute>
        <attribute name="startfrequency" type="float">0.49184</attribute>
        <attribute name="slide" type="float">0.22218</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="decaytime" type="float">0.36272</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1556</attribute>
        <attribute name="startfrequency" type="float">0.44786</attribute>
        <attribute name="squareduty" type="float">0.26796</attribute>
        <attribute name="slide" type="float">0.4238</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.7834001</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="decaytime" type="float">0.28452</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16152</attribute>
        <attribute name="startfrequency" type="float">0.40979</attribute>
        <attribute name="slide" type="float">0.43032</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.74936</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="decaytime" type="float">0.24892</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15343</attribute>
        <attribute name="startfrequency" type="float">0.56388</attribute>
        <attribute name="squareduty" type="float">0.4932</attribute>
        <attribute name="slide" type="float">0.26936</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">28</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.04509</attribute>
        <attribute name="decaytime" type="float">0.15854</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.28104</attribute>
        <attribute name="vibratodepth" type="float">0.44184</attribute>
        <attribute name="sustaintime" type="float">0.38236</attribute>
        <attribute name="startfrequency" type="float">0.49874</attribute>
        <attribute name="slide" type="float">0.09192</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">41</attribute>
        <attribute name="decaytime" type="float">0.39604</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.34789</attribute>
        <attribute name="startfrequency" type="float">0.35142</attribute>
        <attribute name="squareduty" type="float">0.01122</attribute>
        <attribute name="slide" type="float">0.23188</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6156399</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="decaytime" type="float">0.18036</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17574</attribute>
        <attribute name="sustainpunch" type="float">0.05385</attribute>
        <attribute name="startfrequency" type="float">0.76015</attribute>
        <attribute name="squareduty" type="float">0.71725</attribute>
        <attribute name="slide" type="float">-0.34018</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.23309</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">55</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.18165</attribute>
        <attribute name="dutysweep" type="float">-0.44065</attribute>
        <attribute name="decaytime" type="float">0.2602</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.22825</attribute>
        <attribute name="startfrequency" type="float">0.39015</attribute>
        <attribute name="squareduty" type="float">0.21066</attribute>
        <attribute name="slide" type="float">0.10986</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.93004</attribute>
        <attribute name="index" type="int32">27</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.04995</attribute>
        <attribute name="decaytime" type="float">0.16292</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.0253</attribute>
        <attribute name="startfrequency" type="float">0.63182</attribute>
        <attribute name="slide" type="float">-0.45524</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">40</attribute>
        <attribute name="decaytime" type="float">0.12158</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2197</attribute>
        <attribute name="startfrequency" type="float">0.45669</attribute>
        <attribute name="squareduty" type="float">0.49422</attribute>
        <attribute name="slide" type="float">0.29414</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4466799</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.04242</attribute>
        <attribute name="decaytime" type="float">0.26938</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.27686</attribute>
        <attribute name="startfrequency" type="float">0.67515</attribute>
        <attribute name="squareduty" type="float">0.7482</attribute>
        <attribute name="slide" type="float">-0.28024</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.34513</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">59</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.03354</attribute>
        <attribute name="dutysweep" type="float">-0.41979</attribute>
        <attribute name="decaytime" type="float">0.02576</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.22998</attribute>
        <attribute name="vibratodepth" type="float">0.54334</attribute>
        <attribute name="sustaintime" type="float">0.21307</attribute>
        <attribute name="sustainpunch" type="float">0.55388</attribute>
        <attribute name="startfrequency" type="float">0.142763</attribute>
        <attribute name="slide" type="float">0.24972</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.13881</attribute>
        <attribute name="phaseroffset" type="float">-0.17211</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">43</attribute>
        <attribute name="decaytime" type="float">0.21325</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16732</attribute>
        <attribute name="startfrequency" type="float">0.45612</attribute>
        <attribute name="squareduty" type="float">0.3618</attribute>
        <attribute name="slide" type="float">0.25298</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">30</attribute>
        <attribute name="decaytime" type="float">0.27978</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z123">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13788</attribute>
        <attribute name="startfrequency" type="float">0.33719</attribute>
        <attribute name="squareduty" type="float">0.49272</attribute>
        <attribute name="slide" type="float">0.46048</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.58724</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="decaytime" type="float">0.13544</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z124">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.23994</attribute>
        <attribute name="sustainpunch" type="float">0.03249</attribute>
        <attribute name="startfrequency" type="float">0.68505</attribute>
        <attribute name="squareduty" type="float">0.18185</attribute>
        <attribute name="slide" type="float">-0.27558</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.22951</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">49</attribute>
        <attribute name="dutysweep" type="float">0.10892</attribute>
        <attribute name="decaytime" type="float">0.09232</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z125">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.07672</attribute>
        <attribute name="sustainpunch" type="float">0.37977</attribute>
        <attribute name="startfrequency" type="float">0.6407</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">62</attribute>
        <attribute name="decaytime" type="float">0.20216</attribute>
        <attribute name="changespeed" type="float">0.55304</attribute>
        <attribute name="changeamount" type="float">0.4502</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z126">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15244</attribute>
        <attribute name="sustainpunch" type="float">0.06384</attribute>
        <attribute name="startfrequency" type="float">0.74808</attribute>
        <attribute name="squareduty" type="float">0.7825</attribute>
        <attribute name="slide" type="float">-0.37742</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.1252</attribute>
        <attribute name="phaseroffset" type="float">0.0883</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.09285</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">52</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.25254</attribute>
        <attribute name="dutysweep" type="float">-0.04333</attribute>
        <attribute name="decaytime" type="float">0.16952</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z127">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16951</attribute>
        <attribute name="startfrequency" type="float">0.52686</attribute>
        <attribute name="squareduty" type="float">0.5256</attribute>
        <attribute name="slide" type="float">0.10612</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.71428</attribute>
        <attribute name="index" type="int32">26</attribute>
        <attribute name="decaytime" type="float">0.11478</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z128">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.039</attribute>
        <attribute name="startfrequency" type="float">0.25106</attribute>
        <attribute name="slide" type="float">0.37908</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.40732</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="decaytime" type="float">0.48764</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z129">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.28138</attribute>
        <attribute name="startfrequency" type="float">0.43035</attribute>
        <attribute name="squareduty" type="float">0.486</attribute>
        <attribute name="slide" type="float">0.2857</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.80626</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="decaytime" type="float">0.176</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z130">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12763</attribute>
        <attribute name="startfrequency" type="float">0.58368</attribute>
        <attribute name="squareduty" type="float">0.5874</attribute>
        <attribute name="slide" type="float">0.28962</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.95902</attribute>
        <attribute name="index" type="int32">29</attribute>
        <attribute name="decaytime" type="float">0.20444</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z131">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.02208</attribute>
        <attribute name="startfrequency" type="float">0.2813</attribute>
        <attribute name="squareduty" type="float">0.31956</attribute>
        <attribute name="slide" type="float">0.42572</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.4622</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="decaytime" type="float">0.283</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z132">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13008</attribute>
        <attribute name="startfrequency" type="float">0.27827</attribute>
        <attribute name="squareduty" type="float">0.18216</attribute>
        <attribute name="slide" type="float">0.21522</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="decaytime" type="float">0.21568</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z133">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10477</attribute>
        <attribute name="startfrequency" type="float">0.51363</attribute>
        <attribute name="squareduty" type="float">0.41076</attribute>
        <attribute name="slide" type="float">0.22858</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">25</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.02094</attribute>
        <attribute name="decaytime" type="float">0.13892</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z134">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10174</attribute>
        <attribute name="startfrequency" type="float">0.5546401</attribute>
        <attribute name="squareduty" type="float">0.64095</attribute>
        <attribute name="slide" type="float">-0.39521</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.15782</attribute>
        <attribute name="phaseroffset" type="float">0.14664</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.02015</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">46</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.21648</attribute>
        <attribute name="dutysweep" type="float">-0.37681</attribute>
        <attribute name="decaytime" type="float">0.35204</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z135">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.29554</attribute>
        <attribute name="sustainpunch" type="float">0.29028</attribute>
        <attribute name="startfrequency" type="float">0.5204</attribute>
        <attribute name="squareduty" type="float">0.77145</attribute>
        <attribute name="slide" type="float">-0.30872</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">47</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.13533</attribute>
        <attribute name="dutysweep" type="float">-0.02205</attribute>
        <attribute name="decaytime" type="float">0.09716</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z136">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3484</attribute>
        <attribute name="startfrequency" type="float">0.38795</attribute>
        <attribute name="squareduty" type="float">0.06252</attribute>
        <attribute name="slide" type="float">0.23648</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="decaytime" type="float">0.19552</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z137">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18712</attribute>
        <attribute name="startfrequency" type="float">0.57897</attribute>
        <attribute name="squareduty" type="float">0.47712</attribute>
        <attribute name="slide" type="float">0.11372</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.63526</attribute>
        <attribute name="index" type="int32">24</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.16239</attribute>
        <attribute name="decaytime" type="float">0.22108</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z138">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18411</attribute>
        <attribute name="startfrequency" type="float">0.39492</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">37</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.04648</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z139">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.28644</attribute>
        <attribute name="vibratodepth" type="float">0.29764</attribute>
        <attribute name="sustaintime" type="float">0.00084</attribute>
        <attribute name="startfrequency" type="float">0.25202</attribute>
        <attribute name="squareduty" type="float">0.27174</attribute>
        <attribute name="slide" type="float">0.1845</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="decaytime" type="float">0.28112</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z140">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.27162</attribute>
        <attribute name="sustainpunch" type="float">0.21552</attribute>
        <attribute name="startfrequency" type="float">0.7523</attribute>
        <attribute name="squareduty" type="float">0.6247</attribute>
        <attribute name="slide" type="float">-0.28122</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.19734</attribute>
        <attribute name="phaseroffset" type="float">0.0959</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.44862</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">53</attribute>
        <attribute name="dutysweep" type="float">-0.49658</attribute>
        <attribute name="decaytime" type="float">0.05428</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z141">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18456</attribute>
        <attribute name="sustainpunch" type="float">0.02562</attribute>
        <attribute name="startfrequency" type="float">0.8706</attribute>
        <attribute name="squareduty" type="float">0.57585</attribute>
        <attribute name="slide" type="float">-0.3019</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">56</attribute>
        <attribute name="dutysweep" type="float">-0.56623</attribute>
        <attribute name="decaytime" type="float">0.10568</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z142">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.29737</attribute>
        <attribute name="startfrequency" type="float">0.36822</attribute>
        <attribute name="squareduty" type="float">0.1992</attribute>
        <attribute name="slide" type="float">0.10844</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.73222</attribute>
        <attribute name="index" type="int32">22</attribute>
        <attribute name="decaytime" type="float">0.11782</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z143">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.04523</attribute>
        <attribute name="startfrequency" type="float">0.51626</attribute>
        <attribute name="slide" type="float">-0.5056</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.29778</attribute>
        <attribute name="decaytime" type="float">0.1858</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z144">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.19744</attribute>
        <attribute name="startfrequency" type="float">0.32358</attribute>
        <attribute name="squareduty" type="float">0.21558</attribute>
        <attribute name="slide" type="float">0.16094</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">20</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.26304</attribute>
        <attribute name="decaytime" type="float">0.19428</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z145">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.21106</attribute>
        <attribute name="sustainpunch" type="float">0.13005</attribute>
        <attribute name="startfrequency" type="float">0.5364</attribute>
        <attribute name="squareduty" type="float">0.4576</attribute>
        <attribute name="slide" type="float">-0.33252</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.02062</attribute>
        <attribute name="phaseroffset" type="float">0.11646</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">58</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.08313</attribute>
        <attribute name="dutysweep" type="float">-0.48622</attribute>
        <attribute name="decaytime" type="float">0.20092</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z146">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.169</attribute>
        <attribute name="sustainpunch" type="float">0.4289</attribute>
        <attribute name="startfrequency" type="float">0.08714303</attribute>
        <attribute name="slide" type="float">-0.32796</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">44</attribute>
        <attribute name="decaytime" type="float">0.15365</attribute>
        <attribute name="changespeed" type="float">0.78567</attribute>
        <attribute name="changeamount" type="float">0.16768</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z147">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.01583</attribute>
        <attribute name="sustainpunch" type="float">0.4917</attribute>
        <attribute name="startfrequency" type="float">0.52405</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">63</attribute>
        <attribute name="decaytime" type="float">0.32968</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z148">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.43992</attribute>
        <attribute name="vibratodepth" type="float">0.23121</attribute>
        <attribute name="sustaintime" type="float">0.12008</attribute>
        <attribute name="startfrequency" type="float">0.43562</attribute>
        <attribute name="squareduty" type="float">0.34422</attribute>
        <attribute name="slide" type="float">0.2164</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="decaytime" type="float">0.3584</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z149">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.08184</attribute>
        <attribute name="sustainpunch" type="float">0.34719</attribute>
        <attribute name="startfrequency" type="float">0.7233</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">64</attribute>
        <attribute name="decaytime" type="float">0.155</attribute>
        <attribute name="changespeed" type="float">0.69644</attribute>
        <attribute name="changeamount" type="float">0.48932</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z150">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18708</attribute>
        <attribute name="startfrequency" type="float">0.8682</attribute>
        <attribute name="squareduty" type="float">0.1247</attribute>
        <attribute name="slide" type="float">-0.18578</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.0171</attribute>
        <attribute name="phaseroffset" type="float">0.10764</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.3337</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">57</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.00168</attribute>
        <attribute name="dutysweep" type="float">0.1135</attribute>
        <attribute name="decaytime" type="float">0.1594</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z151">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16362</attribute>
        <attribute name="startfrequency" type="float">0.85875</attribute>
        <attribute name="squareduty" type="float">0.1213</attribute>
        <attribute name="slide" type="float">-0.15976</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.35635</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">48</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.11772</attribute>
        <attribute name="dutysweep" type="float">0.15642</attribute>
        <attribute name="decaytime" type="float">0.25672</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z152">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.32683</attribute>
        <attribute name="startfrequency" type="float">0.59295</attribute>
        <attribute name="squareduty" type="float">0.29388</attribute>
        <attribute name="slide" type="float">0.16926</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.88252</attribute>
        <attribute name="index" type="int32">19</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.26988</attribute>
        <attribute name="decaytime" type="float">0.12328</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z153">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3222</attribute>
        <attribute name="startfrequency" type="float">0.26081</attribute>
        <attribute name="slide" type="float">0.366</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.54964</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="decaytime" type="float">0.1416</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z154">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.29992</attribute>
        <attribute name="startfrequency" type="float">0.30654</attribute>
        <attribute name="squareduty" type="float">0.1242</attribute>
        <attribute name="slide" type="float">0.2661</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.5663199</attribute>
        <attribute name="index" type="int32">31</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.03477</attribute>
        <attribute name="decaytime" type="float">0.14724</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z155">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.26002</attribute>
        <attribute name="startfrequency" type="float">0.30612</attribute>
        <attribute name="squareduty" type="float">0.0882</attribute>
        <attribute name="slide" type="float">0.23854</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">18</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.11172</attribute>
        <attribute name="decaytime" type="float">0.13498</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z156">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.09144001</attribute>
        <attribute name="vibratodepth" type="float">0.1771</attribute>
        <attribute name="sustaintime" type="float">0.357</attribute>
        <attribute name="startfrequency" type="float">0.28796</attribute>
        <attribute name="slide" type="float">0.1742</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="decaytime" type="float">0.39696</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z157">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13378</attribute>
        <attribute name="startfrequency" type="float">0.72245</attribute>
        <attribute name="squareduty" type="float">0.40575</attribute>
        <attribute name="slide" type="float">-0.2707</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.19706</attribute>
        <attribute name="phaseroffset" type="float">0.13322</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.29751</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">54</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.05424</attribute>
        <attribute name="dutysweep" type="float">0.01326</attribute>
        <attribute name="decaytime" type="float">0.00232</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z158">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11484</attribute>
        <attribute name="startfrequency" type="float">0.8203201</attribute>
        <attribute name="squareduty" type="float">0.62465</attribute>
        <attribute name="slide" type="float">-0.6362</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.01855</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">51</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.17544</attribute>
        <attribute name="dutysweep" type="float">-0.6993</attribute>
        <attribute name="decaytime" type="float">0.07832</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z159">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.08574001</attribute>
        <attribute name="vibratodepth" type="float">0.4242</attribute>
        <attribute name="sustaintime" type="float">0.18478</attribute>
        <attribute name="sustainpunch" type="float">0.3443</attribute>
        <attribute name="startfrequency" type="float">0.07836641</attribute>
        <attribute name="slide" type="float">-0.35692</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">45</attribute>
        <attribute name="decaytime" type="float">0.43215</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z160">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.4506</attribute>
        <attribute name="vibratodepth" type="float">0.29162</attribute>
        <attribute name="sustaintime" type="float">0.07572</attribute>
        <attribute name="startfrequency" type="float">0.40967</attribute>
        <attribute name="slide" type="float">0.1729</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="decaytime" type="float">0.30436</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z161">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10676</attribute>
        <attribute name="startfrequency" type="float">0.44128</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">38</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.16542</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z162">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12136</attribute>
        <attribute name="sustainpunch" type="float">0.15609</attribute>
        <attribute name="startfrequency" type="float">0.7143</attribute>
        <attribute name="squareduty" type="float">0.1255</attribute>
        <attribute name="slide" type="float">-0.29354</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.04968</attribute>
        <attribute name="phaseroffset" type="float">0.0535</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">60</attribute>
        <attribute name="dutysweep" type="float">0.03392</attribute>
        <attribute name="decaytime" type="float">0.28584</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z163">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.32224</attribute>
        <attribute name="startfrequency" type="float">0.45228</attribute>
        <attribute name="squareduty" type="float">0.11304</attribute>
        <attribute name="slide" type="float">0.12736</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">35</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.00462</attribute>
        <attribute name="decaytime" type="float">0.16746</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z164">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.27284</attribute>
        <attribute name="startfrequency" type="float">0.27098</attribute>
        <attribute name="squareduty" type="float">0.49026</attribute>
        <attribute name="slide" type="float">0.43724</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.73832</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">42</attribute>
        <attribute name="decaytime" type="float">0.18964</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z165">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.29503</attribute>
        <attribute name="startfrequency" type="float">0.48426</attribute>
        <attribute name="squareduty" type="float">0.20772</attribute>
        <attribute name="slide" type="float">0.13642</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.47026</attribute>
        <attribute name="index" type="int32">34</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2361</attribute>
        <attribute name="decaytime" type="float">0.13462</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>